##
release="10.3"
image_type="rno-g"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="buster"
deb_arch="armhf"
#
deb_include="	\
	at	\
	automake	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bossa-cli	\
	build-essential	\
	binutils \
	ca-certificates	\
	can-utils	\
	connman	\
	cpufrequtils	\
	crda	\
	curl	\
	device-tree-compiler	\
	dnsmasq	\
	dosfstools	\
	fake-hwclock	\
  libfftw3-dev \
  liblz4-dev \
	gdb	\
	git	\
	gnupg	\
	gpsd	\
	gpsd-clients	\
  libgsl-dev \
	hdparm	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	iperf	\
	iw	\
	less	\
	libconfig-dev \
	libcurl4-openssl-dev	\
	libiio-utils	\
	libinline-files-perl	\
	libncurses5-dev	\
	libnss-mdns	\
	libtool	\
	libdbus-1-dev	\
  libpci-dev \
  libsystemd-dev \
	libusb-1.0-0-dev	\
	linux-base	\
	linux-cpupower	\
	locales	\
	lshw	\
	lsof	\
  lz4 \
	lzma	\
	lzop	\
	mmc-utils	\
	memtester	\
	minicom	\
	nano	\
	netcat	\
	nethogs	\
	net-tools	\
	openssh-server	\
	pkg-config	\
	ppp \
	pps-tools	\
	python3	\
	python3-dev	\
  python3-intelhex \
	python3-numpy	\
	python3-dbus	\
	python3-pip	\
	python3-scipy	\
	python3-serial	\
	python3-setuptools	\
	python3-smbus	\
	python3-usb	\
	reptyr \
	rfkill	\
	rsync	\
	screen	\
	strace	\
	ssl-cert	\
	strace	\
	sudo	\
	systemd	\
	telnet	\
	tig	\
	tio	\
  traceroute \
	tmux	\
	u-boot-tools	\
	udhcpd	\
	unzip \
	usbutils	\
	valgrind \
	vim	\
	wget \
	zile \
	zlib1g-dev \
"

#
deb_exclude=""
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	ifupdown	\
	libnss-systemd	\
	libpam-systemd	\
	man-db	\
	manpages	\
	manpages-dev	\
	ostree	\
	python3-opencv	\
"

##
rfs_username="rno-g"
rfs_fullname="RNO-G"
rfs_password="#PLACEHOLDER_PASSWORD#"
rfs_hostname="rno-g"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/rno-g/bbb-boot-scripts"
rfs_default_desktop=""
rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="RNO-G Debian Image Buster"
rfs_console_banner="This system is for authorized RNO-G members only. Your commands may be monitored. \n\nEven if you are an RNO-G member, only log in to this system if you understand how it works. If in doubt, contact an expert."
rfs_console_user_pass=""
rfs_ssh_banner="This system is for authorized RNO-G members only. Your commands may be monitored. \n\nEven if you are an RNO-G member, only log in to this system if you understand how it works. If in doubt, contact an expert."
rfs_ssh_user_pass=""
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	bb-cape-overlays	\
	bb-customizations	\
	gpiod	\
	ipumm-dra7xx-installer	\
	linux-image-4.19.94-ti-r35	\
	moreutils	\
	mjpg-streamer	\
	overlayroot	\
	pru-software-support-package	\
	python3-libgpiod	\
	rcn-ee-archive-keyring	\
	ti-pru-cgt-installer	\
	tiomapconf	\
	vpdma-dra7xx-installer	\
	wireguard-tools	\
	xauth	\
"

repo_rcnee_pkg_version="4.19.94-ti-r35"
repo_rcnee_cmem_version="4.16.00.00"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_custom_setup_sdcard=""
chroot_before_hook=""
chroot_after_hook=""
chroot_script="rno-g.sh"
chroot_post_uenv_txt="rno-g-uEnv.txt"
chroot_tarball="disable"
chroot_enable_debian_backports="enable"
chroot_debian_backports_pkg_list="gpsd-clients" 


